﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\shaders">
      <UniqueIdentifier>{884beca0-37f8-4828-a030-c5b76aa993f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\imgui">
      <UniqueIdentifier>{2412c07f-5536-4eb2-9f45-b8a0fb23fe2e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="transform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="transforms.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framebuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stb\stb_image_impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_demo.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_draw.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_impl_glfw.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_impl_opengl3.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_widgets.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\blur.frag">
      <Filter>Source Files\shaders</Filter>
    </None>
    <None Include="shaders\raymarch.frag">
      <Filter>Source Files\shaders</Filter>
    </None>
    <None Include="shaders\raymarch.vert">
      <Filter>Source Files\shaders</Filter>
    </None>
    <None Include="shaders\tonemap.frag">
      <Filter>Source Files\shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="camera.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="transform.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="transforms.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="aabb.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framebuffer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="texture.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_impl_glfw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_impl_opengl3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_textedit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imconfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_rectpack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_truetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="preetham.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="input.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shader.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mesh.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>